# SqlPractice

./: .gitignore  Note-Process.txt  StoredProcedure.sql
FundManagement/: FundManagement.sln
FundManagement/FundManagement/: FundManagement.csproj  Program.cs  Startup.cs  appsettings.json
FundManagement/FundManagement.DataAccess/: AppDbContext.cs  FundManagement.DataAccess.csproj
FundManagement/FundManagement.DataAccess/Infrastructure/: BaseRepository.cs  DbFactory.cs  IBaseRepository.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
FundManagement/FundManagement.DataAccess/Repository/: ConsumeRepository.cs  DonationRepository.cs  IConsumeRepository.cs  IDonationRepository.cs  IMemberRepository.cs  IRoleRepository.cs  ITeamRepository.cs  MemberRepository.cs  RoleRepository.cs  TeamRepository.cs
FundManagement/FundManagement.Entity/: FundManagement.Entity.csproj
FundManagement/FundManagement.Service/: FundManagement.Service.csproj
FundManagement/FundManagement.Service/Infrastructure/: BaseService.cs  IBaseService.cs
FundManagement/FundManagement.Service/Services/: AuthenticationService.cs  ConsumeService.cs  DonationService.cs  IAuthenticationService.cs  IConsumeService.cs  IDonationService.cs  IMemberService.cs  IReportService.cs  IRoleService.cs  ITeamService.cs  MemberService.cs  ReportService.cs  RoleService.cs  TeamService.cs
FundManagement/FundManagement/Authentication/: IJWTManagerService.cs  JWTManagerService.cs
FundManagement/FundManagement/Controllers/: AuthenticationController.cs  BaseController.cs  ConsumesController.cs  DonationsController.cs  MembersController.cs  ReportController.cs  RolesController.cs  TeamsController.cs
FundManagement/FundManagement/Model/: Tokens.cs
FundManagement/FundManagement/Properties/: launchSettings.json
(+37 files in other folders)
