<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FundManagement.DataAccess\FundManagement.DataAccess.csproj" />
    <ProjectReference Include="..\FundManagement.ViewModel\FundManagement.ViewModel.csproj" />
  </ItemGroup>

</Project>
